Taw.Dcs.ScoreProcessor/Taw.Dcs.ScoreProcessor.Gui/MainWindow.xaml

<Window x:Class="Taw.Dcs.ScoreProcessor.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid Margin="1,1,1,1">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="40" Margin="1,1,1,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="198*"/>
                    <ColumnDefinition Width="197*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" Margin="0,6" Height="26" >Game name</Label>
                <ComboBox Grid.Column="1" Name="GameNames" SelectedValuePath="Value" DisplayMemberPath="Key"></ComboBox>
                <Label Grid.Column="2" VerticalAlignment="Center" Height="26" Margin="0,6">Kill duplicate culling</Label>
                <ComboBox Grid.Column="3" Name="DuplicateAlgorithms"></ComboBox>
            </Grid>
        </Border>
        <TabControl x:Name="Tabs" Margin="10,83,10,10">
            <TabItem Header="Summary">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="SummaryList" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="1250"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Team data">
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Blue">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="BlueList" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Width="1250"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Red">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="RedList" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Width="1250"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Wall of shame">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="WallOfShame" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Width="1250"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
